[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/Hello.scala, ${BASE}/src/main/scala/HelloWorld.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Hello.scala, ${BASE}/src/main/scala/HelloWorld.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to C:\Users\User\Exercism\java\lab\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.7
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.7. Compiling...
[debug] Creating plain compiler interface for 2.13.7.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_81a0175e
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.7\scala-library-2.13.7.jar
[debug] 	-classpath
[debug] 	C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.7\compiler-interface-1.5.7.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.5.7\compiler-bridge_2.13-1.5.7-sources.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.7\scala-compiler-2.13.7.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.7\scala-reflect-2.13.7.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.20.0\jline-3.20.0.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\scala\ZincCompat.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\API.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\Analyzer.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\ClassName.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\Compat.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\CompilerBridge.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\Dependency.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\ExtractAPI.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\JarUtils.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\JavaUtils.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\LocateClassFile.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\Log.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\Message.scala
[debug] 	C:\Users\User\AppData\Local\Temp\sbt_43877a76\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 7.347s.
[debug] [zinc] Running cached compiler 3441dfd0 for Scala compiler version 2.13.7
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.7\scala-library-2.13.7.jar
[debug] 	-classpath
[debug] 	C:\Users\User\Exercism\java\lab\target\scala-2.13\classes
[debug] Scala compilation took 9.5944224 s
[info] done compiling
